<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/instaicon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Instagram</title>
</head>
<body>
  <main class="principal">
    <div class="instagram__menu">
      <div class="insta__logo">
        <img src="img/instagram.png" alt="Logo instagram home" class="instagram__imagem">
      </div>

      <div class="campos__login">
        <div class="form__box">
          <form action="#" class="form__login">
              <input type="email" class="input__email" placeholder="Telefone, nome de usuário ou email">
              <input type="text" class="input__senha" placeholder="Senha">
              <button class="button__logar">Entrar</button>
          </form>
        </div>
      
        <p class="texto__antes-redes-sociais">Ou</p>

        <div class="entrar__facebook">
          <a href="#" class="link__clicavel-face">
            <i class="fa-brands fa-facebook-square facebook"></i>
            <p class="texto__facebook">Entrar com o Facebook</p>
          </a>
        </div>

        <div class="esquecer__senha">
          <a href="#" class="text__senha-esquecida">Esqueceu a senha?</a>
        </div>
      </div>

      <div class="box__cadastro">
        <p class="texto__cadastro">Não tem conta?<a href="#" class="link__cadastro">Cadastre-se</a></p>
      </div>

      <article class="obter__aplicativo">
        <p class="texto__obter">Obtenha o aplicativo.</p>
        <div class="imagem__stores">
         <a href="#"><img src="img/appstore.png" alt="Loja apple" class="appstore"></a>
          <a href="#"></a><img src="img/playstore.png" alt="Loja android" class="playstore"></a>
        </div>

      </article>

    </div>
  </main>

  <footer class="rodape">
    <div class="links__rodape-coluna1">
      <a href="#" class="textos__links-rodape1">Meta</a>
      <a href="#" class="textos__links-rodape">Sobre</a>
      <a href="#" class="textos__links-rodape">Carreiras</a>
      <a href="#" class="textos__links-rodape">Ajuda</a>
      <a href="#" class="textos__links-rodape">API</a>
    </div>
    <div class="links__rodape-coluna2">
      <a href="#" class="textos__links-rodape1-col2">Privacidade</a>
      <a href="#" class="textos__links-rodape-col2">Termos</a>
      <a href="#" class="textos__links-rodape-col2">Principais contas</a>
    </div>
    <div class="links__rodape-coluna3">
      <a href="#" class="textos__links-rodape1-col3">Hashtags</a>
      <a href="#" class="textos__links-rodape-col3">Localizações</a>
      <a href="#" class="textos__links-rodape-col3">Instagram lite</a>
    </div>
    <div class="links__rodape-coluna4">
      <a href="#" class="textos__links-rodape1-col4">Dança</a>
      <a href="#" class="textos__links-rodape-col4">Comida e bebida</a>
      <a href="#" class="textos__links-rodape-col4">Casa e jardim</a>
    </div>
    <div class="links__rodape-coluna5">
      <a href="#" class="textos__links-rodape1-col5">Musica</a>
      <a href="#" class="textos__links-rodape-col5">Artes visuais</a>
    </div>

    <div class="meta_2022">
      <select name="select" class="selecionar__lingua">
        <option value="valor1">Portugues(Brasil)</option>
      </select>
      <p class="nome__rede-social">© 2022 Instagram from Meta</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/41b9219b01.js" crossorigin="anonymous"></script>
</body>
</html>